port=5000
mongo_path=mongodb+srv://developer:dev123@cluster0.xzyciqf.mongodb.net/My_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mr_narola
EMAIL_USER=narolabhavesh548@gmail.com
EMAIL_PASSWORD=xucr jhqd txmd dnso
TWILIO_ACCOUNTSID=ACd8e6fb981bbed444c1bf8f3ce8a7e72e
TWILIO_AUTHTOKEN=dff12df6402b35cd410c7d2396fb3960
TWILIO_PHONENUMBER=+14178042668
STRIPE_SK=sk_test_51PLjvnRvOeoPHU1wQ72l0m8KCHfUIhyzijbub63XgB6tLBY3RgB35b59Ze3m6M5UkQYHihT1LorD6UQYAbSFFO8T00phWdPNIm
STRIPE_PK=pk_test_51PLjvnRvOeoPHU1weSASxnNhkZFs1Lbe2DbSVoT1enRVzrJKRjH2OCCCL9F09sZcTB1bq43QL80zb3vdolC75pF500Zgvg7oCU